NEXT_PUBLIC_SANITY_TOKEN = skPIwwUgvpmjs4VjvZdUTSH4SnNfW8v6qMO0J29hG8BQFpH015hMlwydLDBYs1wArSWriUdZaxJkgiWDfdyYUXDThI4g2sVEfSznGs5doMhuVQz1JgfF7TeStlcdvEqSR0uoGM5q9nhU9OdOsoTEUWEu5orkxyAF4DLdbzoG0nb7C8EBMwOX

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LYIRKKyBHIjjB8KcTnRbwlemsgftt2p9h6Y0MsqDnGsytqOV02vF1BK12RP5UoQHRIGtDXbPY09NzbltCrmDYrV00AH1367fN

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LYIRKKyBHIjjB8KmHzID2c8wbCVsueMm0MmHiSX3LYOEzFPXEaTEN9nUaSpHG8H1bIqOGar0l9g2D7btbI1UqHg00leVsNpV8
